spring.application.name=EcomBE

#For in memory db

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#For local mySql db

#spring.datasource.url=jdbc:mysql://localhost:3306/EcomBE

#For AWS RDB
spring.datasource.url=jdbc:mysql://my-db-ecombe.ch8oeqs26lgn.us-east-1.rds.amazonaws.com:3306/EcomBE
spring.datasource.username=root
spring.datasource.password=admin123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For AWS Elastic Beanstalk deployment

#server.port=5000



app.jwt.secret=mysecretkeyopsposjdnjkkaaalawwwwssswssssswwwws
jwt.secret.expiresDuration=86400000
jwt.secret.cookie=EcomBE


#API Documentation: Setting up Swagger OpenAPI path

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

